name: alpha2
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2024.3.11=h06a4308_0
  - cpuonly=2.0=0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - mkl=2023.1.0=h213fc3f_46344
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.2.1=py39h06a4308_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - pytorch=2.3.1=py3.9_cpu_0
  - pytorch-mutex=1.0=cpu
  - pyyaml=6.0.1=py39h5eee18b_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.12=py39h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.5
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - cachetools==5.3.3
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - chex==0.1.86
      - click==8.1.7
      - colorful==0.5.6
      - distlib==0.3.8
      - dm-haiku==0.0.12
      - etils==1.5.2
      - filelock==3.15.3
      - flax==0.8.4
      - frozenlist==1.4.1
      - fsspec==2024.6.0
      - google-api-core==2.19.0
      - google-auth==2.30.0
      - googleapis-common-protos==1.63.1
      - grpcio==1.64.1
      - idna==3.7
      - importlib-metadata==7.2.0
      - importlib-resources==6.4.0
      - jax==0.4.26
      - jax-cuda12-pjrt==0.4.26
      - jax-cuda12-plugin==0.4.26
      - jaxlib==0.4.26
      - jmp==0.0.4
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - linkify-it-py==2.0.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdit-py-plugins==0.4.1
      - mdurl==0.1.2
      - memray==1.13.0
      - ml-dtypes==0.4.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - munch==4.0.0
      - nest-asyncio==1.6.0
      - numpy==2.0.0
      - nvidia-cublas-cu12==12.5.2.13
      - nvidia-cuda-cupti-cu12==12.5.39
      - nvidia-cuda-nvcc-cu12==12.5.40
      - nvidia-cuda-nvrtc-cu12==12.5.40
      - nvidia-cuda-runtime-cu12==12.5.39
      - nvidia-cudnn-cu12==8.9.7.29
      - nvidia-cufft-cu12==11.2.3.18
      - nvidia-cusolver-cu12==11.6.2.40
      - nvidia-cusparse-cu12==12.4.1.24
      - nvidia-nccl-cu12==2.22.3
      - nvidia-nvjitlink-cu12==12.5.40
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opt-einsum==3.3.0
      - optax==0.2.2
      - orbax-checkpoint==0.5.20
      - packaging==24.1
      - platformdirs==4.2.2
      - prometheus-client==0.20.0
      - proto-plus==1.24.0
      - protobuf==4.25.3
      - py-spy==0.3.14
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.7.4
      - pydantic-core==2.18.4
      - pygments==2.18.0
      - ray==2.30.0
      - referencing==0.35.1
      - requests==2.32.3
      - rich==13.7.1
      - rpds-py==0.18.1
      - rsa==4.9
      - scipy==1.13.1
      - six==1.16.0
      - smart-open==7.0.4
      - tabulate==0.9.0
      - tensorstore==0.1.62
      - textual==0.70.0
      - toolz==0.12.1
      - typing-extensions==4.12.2
      - uc-micro-py==1.0.3
      - urllib3==2.2.2
      - virtualenv==20.26.2
      - wrapt==1.16.0
      - yarl==1.9.4
      - zipp==3.19.2
prefix: /home/x35f/anaconda3/envs/alpha2
